# Database Configuration
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=enrollment_schema
DB_USER=your-db-user
DB_PASSWORD=your-db-password

# JWT Configuration
JWT_SECRET=DNK_2025_super_secret_key_change_me_8f3a1c9d2e7b4a6f
JWT_ISSUER=auth-service
