DB_HOST=xxxx.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=********
DB_SCHEMA=iam_schema

JWT_SECRET=DNK_2025_super_secret_key_change_me_8f3a1c9d2e7b4a6f
JWT_ISSUER=iam-service